
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content:"width=device-width",initial-scale=1>
	<title>mod_2 assgn</title>
	<style>
		h1#head{
			text-align: center;
			margin bottom: 50px;
			font-style: italic;
			color: #0000ff;

		}
		#box1,#box2,#box3{
			background-color: pink;
			border:15px solid blue;
			width:30%;
			height: 150px;
			margin-top: 30px;
			float:left;

		}
		#box1{
			margin-left: 20px;
		}
		#box2{
			margin-left: 10px;

		}
		#box3{
			margin-left: 10px;
			margin-right: 15px;
		}
		h1#chicken,h1#beef,h1#fried{
			color: red;
			font-size: 20px;
			width:40%;
			padding: 5px red;
			border: 3px solid green;

		}
		#chicken,#beef,#fried{
			float: right;
			background-color: yellow;
			width:25%;
			margin-top:1px;
			
		}
		p#content{
			border: 20px;
			width:60%;
			height: 10px;
		}
		@media(min-width: 992px){
			#box1,#box2,#box3{
				width:30%;
			}
		}
	</style>

</head>
<body>
	<h1 id=head>OUR MENU</h1>
	<div>
	<div id=box1>
	<h1 id="chicken"> CHILLIE CHICKEN</h1>
	<p id="content">Boneless Chicken with chillies,tomato ketchup,schezwan sauce.Amazing combo we can provide i.e with coke.We can provide good tasste and flavour.Starve for this amazing recipe and GET ENJOY!!!</p>
    </div>
    <div id=box2>
    	<h1 id="beef">GRILL CHICKEN</h1>
    	<p id="content">Boneless Chicken with chillies,tomato ketchup,schezwan sauce.Amazing combo we can provide i.e with coke.We can provide good tasste and flavour.Starve for this amazing recipe and GET ENJOY!!!</p>
    </div>
     <div id=box3>
    	<h1 id="fried">FRIED CHICKEN</h1>
    	<p id="content">Boneless Chicken with chillies,tomato ketchup,schezwan sauce.Amazing combo we can provide i.e with coke.We can provide good tasste and flavour.Starve for this amazing recipe and GET ENJOY!!!</p>
    </div>
</div>



</body>
</html>